{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "frameflix",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Skip wrangler esbuild on deploy — OpenNext output is prebundled. Re-bundling handler.mjs
  // triggers sqlite / dynamic import() errors. Upload worker.js + matched modules only.
  "no_bundle": true,
  "find_additional_modules": true,
  "base_dir": ".open-next",
  "rules": [
    {
      "type": "ESModule",
      "globs": ["cloudflare/**/*.js", "cloudflare/**/*.mjs"],
      "fallthrough": true
    },
    {
      "type": "ESModule",
      "globs": ["middleware/**/*.mjs"],
      "fallthrough": true
    },
    {
      "type": "ESModule",
      "globs": [".build/**/*.js", ".build/**/*.mjs"],
      "fallthrough": true
    },
    {
      "type": "ESModule",
      "globs": ["server-functions/default/handler.mjs"],
      "fallthrough": true
    },
    {
      "type": "Text",
      "globs": ["cloudflare/**/*.sql"],
      "fallthrough": true
    },
    {
      "type": "CompiledWasm",
      "globs": ["server-functions/default/node_modules/next/dist/compiled/@vercel/og/*.wasm"],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": ["server-functions/default/node_modules/next/dist/compiled/@vercel/og/*.bin"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "frameflix",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
  // R2 is optional — only needed for admin media/gallery uploads.
  // Enable later with ENABLE_R2=true and uncomment:
  // "r2_buckets": [{ "binding": "R2", "bucket_name": "frameflix-media" }]
}
