{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "frameflix",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "frameflix",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
  // R2 is optional — only needed for admin media/gallery uploads.
  // Enable later with ENABLE_R2=true and uncomment:
  // "r2_buckets": [{ "binding": "R2", "bucket_name": "frameflix-media" }]
}
